[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://scripts/state_machine/MoveState.gd" type="Script" id=3]
[ext_resource path="res://scripts/state_machine/StateManager.gd" type="Script" id=4]
[ext_resource path="res://scripts/state_machine/IdleState.gd" type="Script" id=5]
[ext_resource path="res://scripts/ai/AI.gd" type="Script" id=6]
[ext_resource path="res://art/mobs/enemy-1/enemy-1-walk/enemy-1-animations-walk_2.png" type="Texture" id=7]
[ext_resource path="res://art/mobs/enemy-1/enemy-1-walk/enemy-1-animations-walk_1.png" type="Texture" id=8]
[ext_resource path="res://art/mobs/enemy-1/enemy-1-walk/enemy-1-animations-walk_3.png" type="Texture" id=9]
[ext_resource path="res://art/mobs/enemy-1/enemy-1-walk/enemy-1-animations-walk_6.png" type="Texture" id=10]
[ext_resource path="res://art/mobs/enemy-1/enemy-1-walk/enemy-1-animations-walk_4.png" type="Texture" id=11]
[ext_resource path="res://art/mobs/enemy-1/enemy-1-walk/enemy-1-animations-walk_5.png" type="Texture" id=12]
[ext_resource path="res://art/mobs/enemy-1/enemy-1-animations-blink.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.5, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "blink",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.5, 2.5 )

[sub_resource type="CapsuleShape2D" id=8]
radius = 3.0
height = 8.0

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 3 )
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "blink"
offset = Vector2( 1, -4 )

[node name="Hurtbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -0.5, -1.5 )
shape = SubResource( 6 )

[node name="AI" type="Node" parent="."]
script = ExtResource( 6 )
habitat = Vector2( 50, 50 )

[node name="StateManager" type="Node" parent="AI"]

[node name="Idle" type="Node" parent="AI/StateManager"]

[node name="Chase" type="Node" parent="AI/StateManager"]

[node name="Return" type="Node" parent="AI/StateManager"]

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 4 )
starting_state = NodePath("Idle")

[node name="Move" type="Node" parent="StateManager"]
script = ExtResource( 3 )
idle_node = NodePath("../Idle")

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource( 5 )
walk_node = NodePath("../Move")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource( 8 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
