[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/dungeon/frames/weapon_mace/weapon_mace.png" type="Texture" id=2]
[ext_resource path="res://scripts/combat/weapon/melee/slash/MeleeWeapon.gd" type="Script" id=3]
[ext_resource path="res://art/empty-128x128.png" type="Texture" id=4]
[ext_resource path="res://shaders/slash.gdshader" type="Shader" id=5]
[ext_resource path="res://scripts/combat/weapon/melee/slash/SlashSprite.gd" type="Script" id=6]
[ext_resource path="res://scripts/combat/weapon/melee/slash/Hitbox.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/radius_outer = 0.5
shader_param/_phi_tail = 2.524
shader_param/_phi_head = -2.663
shader_param/clockwise = false
shader_param/width_tail = 0.1
shader_param/width_head = 0.2

[sub_resource type="RectangleShape2D" id=2]

[node name="MeleeWeapon" instance=ExtResource( 1 )]
script = ExtResource( 3 )
hitbox_length = 32.0
slash_length = 2.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Slash" type="Sprite" parent="." index="3"]
visible = false
material = SubResource( 1 )
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Hitbox" type="Area2D" parent="." index="4"]
monitoring = false
script = ExtResource( 7 )

[node name="Collider" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )
