[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/player/empty.png" type="Texture" id=1]
[ext_resource path="res://shaders/slash.gdshader" type="Shader" id=2]
[ext_resource path="res://art/player/knight.png" type="Texture" id=3]
[ext_resource path="res://scripts/combat/SlashSprite.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/radius_outer = 0.5
shader_param/_phi_tail = -0.347
shader_param/_phi_head = 1.302
shader_param/clockwise = true
shader_param/width_tail = 0.022
shader_param/width_head = 0.2

[node name="Sprite" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Player" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
