; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI",
"language": "GDScript",
"path": "res://scripts/ai/AI.gd"
}, {
"base": "Node",
"class": "BaseConductor",
"language": "GDScript",
"path": "res://scripts/controllers/BaseConductor.gd"
}, {
"base": "Area2D",
"class": "BaseHitbox",
"language": "GDScript",
"path": "res://scripts/combat/BaseHitbox.gd"
}, {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://scripts/state_machine/BaseState.gd"
}, {
"base": "BaseState",
"class": "ConductedState",
"language": "GDScript",
"path": "res://scripts/state_machine/ConductedState.gd"
}, {
"base": "BaseConductor",
"class": "Joypad",
"language": "GDScript",
"path": "res://scripts/controllers/Joypad.gd"
}, {
"base": "BaseConductor",
"class": "Keyboard",
"language": "GDScript",
"path": "res://scripts/controllers/Keyboard.gd"
}, {
"base": "Node2D",
"class": "MeleeWeapon",
"language": "GDScript",
"path": "res://scripts/combat/weapon/melee/slash/MeleeWeapon.gd"
}, {
"base": "BaseState",
"class": "PrintDebugState",
"language": "GDScript",
"path": "res://scripts/state_machine/PrintDebugState.gd"
}, {
"base": "Reference",
"class": "SlashAnimator",
"language": "GDScript",
"path": "res://scripts/combat/weapon/melee/slash/SlashAnimator.gd"
}, {
"base": "Sprite",
"class": "SlashSprite",
"language": "GDScript",
"path": "res://scripts/combat/weapon/melee/slash/SlashSprite.gd"
} ]
_global_script_class_icons={
"AI": "",
"BaseConductor": "",
"BaseHitbox": "",
"BaseState": "",
"ConductedState": "",
"Joypad": "",
"Keyboard": "",
"MeleeWeapon": "",
"PrintDebugState": "",
"SlashAnimator": "",
"SlashSprite": ""
}

[application]

config/name="Rogue-like"
run/main_scene="res://scenes/Player.tscn"
config/icon="res://art/icon.png"

[display]

window/size/width=200
window/size/height=200
window/size/resizable=false
window/size/test_width=600
window/size/test_height=600
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gdnative]

singletons=[  ]

[global]

color=false
logging=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right_player_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_right_player_2={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":0,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="environment"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
